[PHP]
short_open_tag = Off
output_buffering = 4096
expose_php = Off
max_input_time = 60
error_reporting = E_ALL
display_startup_errors = On
log_errors = On
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
enable_dl = Off
[CLI Server]
cli_server.color = On
[Date]
date.timezone = {%TIMEZONE%}
[Session]
session.gc_probability = 0
session.gc_divisor = 1000
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"
[Assertion]
zend.assertions = -1
