zend_extension = xdebug.so

; This switch controls whether Xdebug should try to contact a debug client which
; is listening on the host and port as set with the settings xdebug.remote_host
; and xdebug.remote_port. If a connection can not be established the script will
; just continue as if this setting was 0.
xdebug.remote_enable = 1

; If enabled, the xdebug.remote_host setting is ignored and Xdebug will try to
; connect to the client that made the HTTP request. It checks the
; $_SERVER['REMOTE_ADDR'] variable to find out which IP address to use. Please
; note that there is no filter available, and anybody who can connect to the
; webserver will then be able to start a debugging session, even if their
; address does not match xdebug.remote_host.
xdebug.remote_connect_back = 1

; Selects the host where the debug client is running, you can either use a host
; name or an IP address. This setting is ignored if xdebug.remote_connect_back
; is enabled.
;xdebug.remote_host = host.docker.internal

; indicates a file to which all remote debugger communications are logged. The
; file is always opened in append-mode
;xdebug.remote_log=/tmp/xdebug.log
