COMPOSE_PROJECT_NAME=mv-photoframe

# Path to the project root, on the host
WEB_ROOT_HOST=/home/johndoe/projects/mv-photoframe/

# Port on which you to access the web project on your localhost. Make sure it is
# not already occupied.
WEB_PORT_HOST=8001

# Timezone from the tz database
# See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE=Europe/Paris

# Base URL for all images. Trailing "/" required.
BASE_URL=https://www.example.com/img/
# Should the RSS output be nicely formatted with indentation and extra space?
FORMAT_OUTPUT=1
# Title for the RSS feed
RSS_TITLE=My pictures
# The URL to the HTML website corresponding to the feed
RSS_LINK=https://www.example.com
# Phrase or sentence describing the feed
RSS_DESCRIPTION=Pictures for my photo frame
# AWS credentials
AWS_ACCESS_KEY_ID=******
AWS_SECRET_ACCESS_KEY=******
# Name of the S3 bucket where the images are stored (if any)
PUBLICATION_MEDIA_BUCKET=******
# Local directory where the images are stored (if any). Trailing "/" required.
BASE_DIR=/home/marc/Images/
